### wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.9.2-MacOSX-x86_64.sh
### chmod +x ./Miniconda3-py38_4.9.2-MacOSX-x86_64.sh 
### ./Miniconda3-py38_4.9.2-MacOSX-x86_64.sh -b -p miniconda3
### source miniconda3/bin/activate 
### conda create -n iap-2021 python=3.8
### conda activate iap-2021
### conda install mpi4py numpy scipy
### conda install matplotlib
### conda install jupyterlab
### pip install --user ipykernel
### python -m ipykernel install --user --name=iap-2021
### pip install celluloid


source miniconda3/bin/activate
conda activate iap-2021

